# KUestion

./: README.md  main.js
pomi/app/: build.gradle
pomi/app/src/androidTest/java/kr/co/company/login/: ExampleInstrumentedTest.java
pomi/app/src/main/: AndroidManifest.xml
pomi/app/src/main/java/kr/co/company/login/: ChatActivity.java  FindActivity.java  JoinActivity.java  ListActivity.java  MainActivity.java  MemberPageActivity.java  MenuActivity.java  WebView_busan1.java  WebView_busan2.java  WebView_incheon1.java  WebView_incheon2.java  WebView_portmis.java  WebView_ulsan.java  WebView_yeosu1.java  WebView_yeosu2.java
pomi/app/src/main/java/kr/co/company/login/adapters/: ChatAdapter.java
pomi/app/src/main/java/kr/co/company/login/helpers/: SendMessageInBg.java
pomi/app/src/main/java/kr/co/company/login/interfaces/: BotReply.java
pomi/app/src/main/java/retrofit/: CheckIdData.java  CheckIdResponse.java  DeleteData.java  DeleteResponse.java  FindIdData.java  FindIdResponse.java  FindPwData.java  FindPwResponse.java  FindQData.java  FindQResponse.java  JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java  MessageData.java  RetrofitClient.java  ServiceApi.java
pomi/app/src/main/res/drawable/: arrow_image.xml  bg_chat_send.xml  chat_image.xml  dashline.xml  fee_image.xml  home_image.xml  phone_image.xml  straightline.xml
pomi/app/src/main/res/drawable-v24/: border_layout_menu.xml
pomi/app/src/main/res/font/: font.xml
pomi/app/src/main/res/layout/: activity_adapter.xml  activity_chat.xml  activity_dialog.xml  activity_find.xml  activity_join.xml  activity_main.xml  activity_menu.xml  activity_mypage.xml  activity_navi.xml  activity_rowchat.xml  activity_spinner.xml  activity_website.xml  activity_webview.xml
pomi/app/src/main/res/raw/: chatbot.json
pomi/app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
pomi/app/src/test/java/kr/co/company/login/: ExampleUnitTest.java
(+29 files in other folders)
