<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="내 정보"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textSize="25dp">

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layerType="software"
        android:src="@drawable/straightline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="이름 "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        >
    </TextView>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="아이디 "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

    </TextView>
    <TextView
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

    </TextView>
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:text="로그아웃"
        ></Button>

    <Button
        android:id="@+id/deleteMemberButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="회원탈퇴"></Button>


</LinearLayout>