<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Po-Mi"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:fontFamily="@font/dunggeunmo"
        android:shadowColor ="#0f0f0f"
        android:shadowRadius="2.0"
        android:shadowDx="1.6"
        android:shadowDy="1.8"
        />


    <EditText
        android:id="@+id/inputID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/border_layout"
        android:hint="  ID"
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/inputPW"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:inputType="textPassword"
        android:hint="  PASSWORD"
        android:background="@drawable/border_layout"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="login"
        android:backgroundTint="@color/white"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:fontFamily="@font/dunggeunmo" />

    <Button
        android:id="@+id/findButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/loginButton"
        android:layout_alignLeft="@+id/loginButton"
        android:text="ID/PW"
        android:backgroundTint="@color/mint"
        android:textColor="@color/white"
        android:fontFamily="@font/dunggeunmo" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/loginButton"
        android:layout_alignRight="@+id/loginButton"
        android:text="Join"
        android:backgroundTint="@color/mint"
        android:textColor="@color/white"
        android:fontFamily="@font/dunggeunmo"
        android:onClick="joinClick"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/ship">
    </ImageView>

</RelativeLayout>


