<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmint"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/mv_chatbot"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:layout_width="196dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/border_layout_menu"
        android:drawableTop="@drawable/chat_image"
        android:textAlignment="center"
        android:fontFamily="@font/dunggeunmo"
        android:paddingTop="90dp"
        android:paddingBottom="90dp"
        android:text="ChatBot"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:shadowColor ="#0f0f0f"
        android:shadowRadius="2.0"
        android:shadowDx="1.6"
        android:shadowDy="1.8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/mv_fee"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:layout_width="196dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/border_layout_menu"
        android:drawableTop="@drawable/fee_image"
        android:textAlignment="center"
        android:fontFamily="@font/dunggeunmo"
        android:paddingTop="90dp"
        android:paddingBottom="90dp"
        android:text="Fee"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:shadowColor ="#0f0f0f"
        android:shadowRadius="2.0"
        android:shadowDx="1.6"
        android:shadowDy="1.8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/call_portmis"
        android:layout_below="@+id/mv_chatbot"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:layout_width="196dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/border_layout_menu"
        android:drawableTop="@drawable/phone_image"
        android:textAlignment="center"
        android:fontFamily="@font/dunggeunmo"
        android:paddingTop="90dp"
        android:paddingBottom="90dp"
        android:text="1800-1172"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:shadowColor ="#0f0f0f"
        android:shadowRadius="2.0"
        android:shadowDx="1.6"
        android:shadowDy="1.8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/mv_website"
        android:layout_below="@+id/mv_fee"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:layout_width="196dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/border_layout_menu"
        android:drawableTop="@drawable/home_image"
        android:textAlignment="center"
        android:fontFamily="@font/dunggeunmo"
        android:paddingTop="90dp"
        android:paddingBottom="90dp"
        android:text="WebSite"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:shadowColor ="#0f0f0f"
        android:shadowRadius="2.0"
        android:shadowDx="1.6"
        android:shadowDy="1.8"
        android:gravity="center"/>

    <Button
        android:id="@+id/mypage"
        android:layout_below="@id/call_portmis"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="@color/navy"
        android:textSize="30sp"
        android:text="my page"
        android:fontFamily="@font/dunggeunmo">

    </Button>

</RelativeLayout>